# EventosAngularNetCore

./: ProAgil.sln  README.md
ProAgil.Api/: ProAgil.Api.csproj  ProAgil.db  Startup.cs  appsettings.Development.json
ProAgil.Api/Controllers/: EventoController.cs  UserController.cs
ProAgil.Api/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.Api/Helpers/: AutoMapperProfiles.cs
ProAgil.Api/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20201125060717_init.Designer.cs  20201125060717_init.cs  ProAgilContextModelSnapshot.cs
